{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS": "Server=192.168.25.115;Database=3_Layer;MultipleActiveResultSets=true;Integrated Security=True;User ID=hamza;Password=AirCodTech123;"
  },
  "AllowedHosts": "*"
}
